<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xanani</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        slate: { 850: '#1e293b', 900: '#0f172a', 950: '#020617' },
                        primary: { 500: '#3b82f6', 600: '#2563eb' }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; }
        
        /* Transiciones */
        .sidebar-transition { transition: transform 0.3s ease-in-out; }
        
        /* Estilos Mapas */
        .admin-map-container { height: 100%; width: 100%; z-index: 0; border-radius: 0.75rem; }
        .leaflet-control-attribution { display: none; }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        /* Animaciones SOS */
        @keyframes pulse-red-shadow {
            0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            70% { box-shadow: 0 0 0 20px rgba(239, 68, 68, 0); }
            100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }
        .sos-active { animation: pulse-red-shadow 2s infinite; border-color: #ef4444; }

        /* Iconos Personalizados Mapa (Estilo Admin 2) */
        .bus-marker-container {
            filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07));
            transition: transform 0.2s;
        }
        .bus-marker-container:hover {
            transform: scale(1.1);
            z-index: 1000 !important;
        }
    </style>
</head>
<body class="text-slate-800 h-screen flex overflow-hidden bg-slate-100">

    <div id="sidebar-overlay" onclick="toggleSidebar()" class="fixed inset-0 bg-black/50 z-20 hidden lg:hidden backdrop-blur-sm transition-opacity"></div>

    <aside id="sidebar" class="fixed lg:static inset-y-0 left-0 z-30 w-64 bg-slate-900 text-white transform -translate-x-full lg:translate-x-0 sidebar-transition flex flex-col shadow-2xl lg:shadow-none h-full">
        <div class="h-16 flex items-center px-6 border-b border-slate-800 bg-slate-950">
            <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center mr-3 shadow-lg shadow-blue-600/20">
                <span class="font-bold text-lg">U</span>
            </div>
            <span class="text-lg font-bold tracking-wide">Xanani <span class="text-blue-500 text-xs uppercase ml-1">Admin</span></span>
            <button onclick="toggleSidebar()" class="ml-auto lg:hidden text-slate-400 hover:text-white">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
        </div>

        <nav class="flex-1 overflow-y-auto py-4 px-3 space-y-1">
            <div class="px-3 mb-2 text-xs font-bold text-slate-500 uppercase tracking-wider">Principal</div>
            
            <button onclick="switchView('dashboard')" class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium bg-blue-600 text-white shadow-md transition-colors">
                <i data-lucide="layout-dashboard" class="w-5 h-5"></i> Dashboard
            </button>
            <button onclick="switchView('map')" class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <i data-lucide="map" class="w-5 h-5"></i> Mapa en Vivo
            </button>

            <div class="px-3 mt-6 mb-2 text-xs font-bold text-slate-500 uppercase tracking-wider">Gestión</div>
            
            <button onclick="switchView('drivers')" class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <i data-lucide="users" class="w-5 h-5"></i> Conductores e Historial
            </button>
            
            <button class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <i data-lucide="bus" class="w-5 h-5"></i> Unidades
            </button>
            
            <button onclick="switchView('routes')" class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <i data-lucide="route" class="w-5 h-5"></i> Rutas
            </button>

            <div class="px-3 mt-6 mb-2 text-xs font-bold text-slate-500 uppercase tracking-wider">Operaciones</div>
            
            <button onclick="switchView('incidents')" class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-800 hover:text-white transition-colors justify-between group">
                <div class="flex items-center gap-3"><i data-lucide="alert-triangle" class="w-5 h-5 group-hover:text-orange-400"></i> Incidentes</div>
                <span class="bg-orange-500/20 text-orange-400 text-xs font-bold px-2 py-0.5 rounded-full border border-orange-500/20">3</span>
            </button>
            <button class="nav-item w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-800 hover:text-white transition-colors">
                <i data-lucide="bar-chart-3" class="w-5 h-5"></i> Reportes
            </button>
        </nav>

        <div class="p-4 border-t border-slate-800">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-slate-700 flex items-center justify-center border border-slate-600">
                    <span class="font-bold">AD</span>
                </div>
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-bold text-white truncate">Admin General</p>
                    <p class="text-xs text-slate-500 truncate">admin@Xanani.com</p>
                </div>
                <button class="text-slate-400 hover:text-red-400"><i data-lucide="log-out" class="w-5 h-5"></i></button>
            </div>
        </div>
    </aside>

    <div class="flex-1 flex flex-col h-screen overflow-hidden relative">
        
        <header class="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-4 lg:px-8 shadow-sm z-10">
            <div class="flex items-center gap-4">
                <button onclick="toggleSidebar()" class="lg:hidden text-slate-500 hover:text-slate-800">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
                <h2 id="page-title" class="text-xl font-bold text-slate-800">Dashboard General</h2>
            </div>

            <div class="flex items-center gap-3 lg:gap-6">
                <button onclick="triggerSOSSimulation()" class="relative p-2 text-slate-500 hover:text-slate-800 hover:bg-slate-50 rounded-full transition-colors" title="Simular Emergencia">
                    <i data-lucide="bell" class="w-6 h-6"></i>
                    <span class="absolute top-2 right-2 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white"></span>
                </button>
                <button class="hidden md:flex bg-slate-900 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-slate-800 transition-all active:scale-95 items-center gap-2 shadow-lg shadow-slate-900/10">
                    <i data-lucide="megaphone" class="w-4 h-4"></i> 
                    Nuevo Anuncio
                </button>
            </div>
        </header>

        <main id="main-container" class="flex-1 overflow-y-auto p-4 lg:p-8 scroll-smooth">
            
            <div id="view-dashboard" class="space-y-6 fade-in">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
                    <div class="bg-white p-5 rounded-xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-blue-50 rounded-lg text-blue-600"><i data-lucide="bus" class="w-6 h-6"></i></div>
                            <span class="text-xs font-bold text-green-600 bg-green-50 px-2 py-1 rounded-full">+2.5%</span>
                        </div>
                        <h3 class="text-slate-500 text-xs font-bold uppercase tracking-wide">Unidades Activas</h3>
                        <p class="text-2xl font-bold text-slate-900 mt-1">142 <span class="text-sm text-slate-400 font-medium">/ 150</span></p>
                    </div>

                    <div class="bg-white p-5 rounded-xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-purple-50 rounded-lg text-purple-600"><i data-lucide="users" class="w-6 h-6"></i></div>
                            <span class="text-xs font-bold text-green-600 bg-green-50 px-2 py-1 rounded-full">+12%</span>
                        </div>
                        <h3 class="text-slate-500 text-xs font-bold uppercase tracking-wide">Pasajeros Hoy</h3>
                        <p class="text-2xl font-bold text-slate-900 mt-1">8,540</p>
                    </div>

                    <div class="bg-white p-5 rounded-xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow border-l-4 border-l-orange-500">
                        <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-orange-50 rounded-lg text-orange-600"><i data-lucide="alert-octagon" class="w-6 h-6"></i></div>
                            <span class="text-xs font-bold text-orange-600 bg-orange-50 px-2 py-1 rounded-full">Atención</span>
                        </div>
                        <h3 class="text-slate-500 text-xs font-bold uppercase tracking-wide">Incidentes Activos</h3>
                        <p class="text-2xl font-bold text-slate-900 mt-1">3</p>
                    </div>

                    <div class="bg-white p-5 rounded-xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
                        <div class="flex justify-between items-start mb-4">
                            <div class="p-2 bg-green-50 rounded-lg text-green-600"><i data-lucide="activity" class="w-6 h-6"></i></div>
                        </div>
                        <h3 class="text-slate-500 text-xs font-bold uppercase tracking-wide">Eficiencia Rutas</h3>
                        <p class="text-2xl font-bold text-slate-900 mt-1">94.2%</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white p-6 rounded-xl shadow-sm border border-slate-100">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="font-bold text-slate-800">Demanda de Pasajeros (24h)</h3>
                            <select class="text-sm border-none bg-slate-50 rounded-lg px-3 py-1 text-slate-500 font-medium focus:ring-0 cursor-pointer">
                                <option>Hoy</option>
                                <option>Ayer</option>
                                <option>Semana</option>
                            </select>
                        </div>
                        <div class="h-64 flex items-end gap-2 sm:gap-4 justify-between px-2 border-b border-slate-100 pb-2">
                            <div class="w-full bg-blue-100 rounded-t-md relative group hover:bg-blue-200 transition-colors" style="height: 30%"><div class="hidden group-hover:block absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded">06:00</div></div>
                            <div class="w-full bg-blue-500 rounded-t-md relative group hover:bg-blue-600 transition-colors" style="height: 85%"><div class="hidden group-hover:block absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded">09:00</div></div>
                            <div class="w-full bg-blue-300 rounded-t-md relative group hover:bg-blue-400 transition-colors" style="height: 50%"><div class="hidden group-hover:block absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded">12:00</div></div>
                            <div class="w-full bg-blue-200 rounded-t-md relative group hover:bg-blue-300 transition-colors" style="height: 40%"><div class="hidden group-hover:block absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded">15:00</div></div>
                            <div class="w-full bg-blue-600 rounded-t-md relative group hover:bg-blue-700 transition-colors" style="height: 95%"><div class="hidden group-hover:block absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded">18:00</div></div>
                            <div class="w-full bg-blue-400 rounded-t-md relative group hover:bg-blue-500 transition-colors" style="height: 60%"><div class="hidden group-hover:block absolute -top-8 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-xs px-2 py-1 rounded">21:00</div></div>
                        </div>
                        <div class="flex justify-between text-xs text-slate-400 mt-2 px-2 font-mono">
                            <span>06:00</span><span>09:00</span><span>12:00</span><span>15:00</span><span>18:00</span><span>21:00</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-slate-100 flex flex-col">
                        <div class="p-5 border-b border-slate-100 flex justify-between items-center">
                            <h3 class="font-bold text-slate-800">Últimas Alertas</h3>
                            <button class="text-blue-600 text-xs font-bold hover:underline" onclick="switchView('incidents')">Ver Todo</button>
                        </div>
                        <div class="flex-1 overflow-y-auto p-2 space-y-2 max-h-[300px]">
                            <div class="flex gap-3 p-3 hover:bg-slate-50 rounded-lg cursor-pointer transition-colors group">
                                <div class="w-10 h-10 rounded-full bg-red-100 text-red-600 flex items-center justify-center shrink-0">
                                    <i data-lucide="zap" class="w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-slate-800 group-hover:text-blue-600">SOS Activo: Unidad 814</p>
                                    <p class="text-xs text-slate-500">Hace 2 min • Ruta Centro</p>
                                </div>
                            </div>
                            <div class="flex gap-3 p-3 hover:bg-slate-50 rounded-lg cursor-pointer transition-colors group">
                                <div class="w-10 h-10 rounded-full bg-orange-100 text-orange-600 flex items-center justify-center shrink-0">
                                    <i data-lucide="wrench" class="w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-slate-800 group-hover:text-blue-600">Falla Mecánica: Unidad 992</p>
                                    <p class="text-xs text-slate-500">Hace 15 min • Taller Central</p>
                                </div>
                            </div>
                            <div class="flex gap-3 p-3 hover:bg-slate-50 rounded-lg cursor-pointer transition-colors group">
                                <div class="w-10 h-10 rounded-full bg-yellow-100 text-yellow-600 flex items-center justify-center shrink-0">
                                    <i data-lucide="cone" class="w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-slate-800 group-hover:text-blue-600">Tráfico Pesado: Av. Sur</p>
                                    <p class="text-xs text-slate-500">Hace 40 min • Reporte Automático</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="view-map" class="hidden h-[calc(100vh-8rem)] w-full bg-white rounded-xl shadow-sm border border-slate-200 relative overflow-hidden">
                <div id="admin-map" class="admin-map-container"></div>
                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur p-4 rounded-lg shadow-lg border border-slate-200 z-[1000] hidden md:block">
                    <h4 class="font-bold text-xs text-slate-500 uppercase mb-3">Leyenda</h4>
                    <div class="space-y-2 text-sm font-medium text-slate-700">
                        <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-blue-500"></span> Activo</div>
                        <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-orange-400"></span> Retraso</div>
                        <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-gray-400"></span> Inactivo</div>
                        <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500 animate-pulse"></span> SOS</div>
                    </div>
                </div>
            </div>

            <div id="view-routes" class="hidden h-[calc(100vh-8rem)] flex flex-col lg:flex-row gap-6">
                <div class="w-full lg:w-1/3 bg-white rounded-xl shadow-sm border border-slate-200 p-6 flex flex-col">
                    <h3 class="font-bold text-lg text-slate-800 mb-4">Editor de Ruta</h3>
                    
                    <div class="mb-6">
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Variación de Ruta</label>
                        <select class="w-full border border-slate-200 rounded-lg p-2.5 text-sm font-medium focus:ring-2 focus:ring-blue-500 outline-none">
                            <option>Ruta Principal (Línea 1)</option>
                            <option>Desvío por Obras (Var. A)</option>
                            <option>Horario Nocturno (Var. B)</option>
                            <option value="new">+ Crear Nueva Variación</option>
                        </select>
                    </div>

                    <div class="flex-1 overflow-y-auto pr-2 mb-4">
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Estaciones / Paradas</label>
                        <p class="text-xs text-slate-400 mb-3 italic">Haz clic en el mapa para agregar una parada.</p>
                        
                        <div id="stops-list" class="space-y-2">
                            <div class="flex items-center gap-2 bg-slate-50 p-2 rounded border border-slate-100">
                                <span class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">1</span>
                                <input type="text" value="Base Central" class="bg-transparent text-sm font-medium w-full outline-none">
                                <button class="text-slate-400 hover:text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
                            </div>
                             <div class="flex items-center gap-2 bg-slate-50 p-2 rounded border border-slate-100">
                                <span class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">2</span>
                                <input type="text" value="Plaza Universidad" class="bg-transparent text-sm font-medium w-full outline-none">
                                <button class="text-slate-400 hover:text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
                            </div>
                        </div>
                    </div>

                    <button onclick="saveRoute()" class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 shadow-lg shadow-blue-600/20 transition-all">
                        Guardar Cambios
                    </button>
                </div>

                <div class="flex-1 bg-white rounded-xl shadow-sm border border-slate-200 relative overflow-hidden">
                    <div id="route-map" class="admin-map-container"></div>
                    <div class="absolute top-4 left-4 bg-white/90 backdrop-blur px-3 py-2 rounded-lg text-xs font-bold text-slate-600 shadow-sm z-[1000]">
                        Modo Edición Activo
                    </div>
                </div>
            </div>

            <div id="view-drivers" class="hidden space-y-6">
                <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                    <div class="p-4 border-b border-slate-100 flex flex-col sm:flex-row justify-between items-center gap-4 bg-slate-50">
                        <h3 class="font-bold text-slate-700">Directorio de Conductores</h3>
                        <div class="flex gap-3 w-full sm:w-auto">
                            <div class="relative w-full sm:w-64">
                                <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"></i>
                                <input type="text" placeholder="Buscar conductor..." class="w-full pl-9 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:border-blue-500">
                            </div>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-blue-700 transition-colors flex items-center gap-2">
                                <i data-lucide="user-plus" class="w-4 h-4"></i> Nuevo
                            </button>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm text-slate-600">
                            <thead class="bg-white text-slate-700 font-bold border-b border-slate-200">
                                <tr>
                                    <th class="px-6 py-4">Conductor</th>
                                    <th class="px-6 py-4">Unidad</th>
                                    <th class="px-6 py-4">Estado</th>
                                    <th class="px-6 py-4">Rating</th>
                                    <th class="px-6 py-4 text-right">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 bg-white">
                                <tr class="hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4 flex items-center gap-3">
                                        <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center font-bold text-slate-600">JP</div>
                                        <div><div class="font-bold text-slate-900">Juan Pérez</div><div class="text-xs text-slate-400">ID: 8821</div></div>
                                    </td>
                                    <td class="px-6 py-4 font-mono">MX7-814</td>
                                    <td class="px-6 py-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-bold">Activo</span></td>
                                    <td class="px-6 py-4 flex items-center gap-1 font-bold text-slate-900"><i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-yellow-400"></i> 4.8</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-blue-600 px-2"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-slate-400 hover:text-red-600 px-2"><i data-lucide="trash" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50 transition-colors">
                                    <td class="px-6 py-4 flex items-center gap-3">
                                        <div class="w-8 h-8 rounded-full bg-slate-200 flex items-center justify-center font-bold text-slate-600">AR</div>
                                        <div><div class="font-bold text-slate-900">Ana Ruiz</div><div class="text-xs text-slate-400">ID: 9912</div></div>
                                    </td>
                                    <td class="px-6 py-4 font-mono">MX7-992</td>
                                    <td class="px-6 py-4"><span class="bg-green-100 text-green-700 px-2 py-1 rounded-full text-xs font-bold">Activo</span></td>
                                    <td class="px-6 py-4 flex items-center gap-1 font-bold text-slate-900"><i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-yellow-400"></i> 4.9</td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-blue-600 px-2"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow border border-slate-200 overflow-hidden">
                    <div class="bg-slate-700 text-white py-3 px-6 flex justify-between items-center">
                        <h2 class="font-bold text-lg"><i data-lucide="history" class="w-5 h-5 inline mr-2"></i>Historial de Viajes Recientes</h2>
                        <button class="text-slate-300 hover:text-white text-sm">Exportar CSV</button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm">
                            <thead class="bg-slate-50 border-b border-slate-200">
                                <tr>
                                    <th class="px-6 py-3 font-bold text-slate-700">Unidad</th>
                                    <th class="px-6 py-3 font-bold text-slate-700">Estado Final</th>
                                    <th class="px-6 py-3 font-bold text-slate-700">Hora Inicio</th>
                                    <th class="px-6 py-3 font-bold text-slate-700">Duración</th>
                                    <th class="px-6 py-3 font-bold text-slate-700">Detalles</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100">
                                <tr class="hover:bg-slate-50">
                                    <td class="px-6 py-4 font-medium">MX7-814</td>
                                    <td class="px-6 py-4"><span class="text-green-600 font-bold">Completado</span></td>
                                    <td class="px-6 py-4">07:00 AM</td>
                                    <td class="px-6 py-4">3h 51m</td>
                                    <td class="px-6 py-4">
                                        <button class="bg-blue-100 text-blue-600 p-1.5 rounded-full hover:bg-blue-200 transition-colors"><i data-lucide="arrow-right" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50">
                                    <td class="px-6 py-4 font-medium">MX7-992</td>
                                    <td class="px-6 py-4"><span class="text-orange-500 font-bold">Interrumpido</span></td>
                                    <td class="px-6 py-4">07:08 AM</td>
                                    <td class="px-6 py-4">3h 43m</td>
                                    <td class="px-6 py-4">
                                        <button class="bg-blue-100 text-blue-600 p-1.5 rounded-full hover:bg-blue-200 transition-colors"><i data-lucide="arrow-right" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-slate-50">
                                    <td class="px-6 py-4 font-medium">MX7-001</td>
                                    <td class="px-6 py-4"><span class="text-slate-400 font-bold">Cancelado</span></td>
                                    <td class="px-6 py-4">06:45 AM</td>
                                    <td class="px-6 py-4">--</td>
                                    <td class="px-6 py-4">
                                        <button class="bg-blue-100 text-blue-600 p-1.5 rounded-full hover:bg-blue-200 transition-colors"><i data-lucide="arrow-right" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

             <div id="view-incidents" class="hidden space-y-6">
                <div class="grid grid-cols-1 gap-4">
                    <div class="bg-red-50 border border-red-100 p-6 rounded-xl flex flex-col md:flex-row items-start md:items-center justify-between gap-4 shadow-sm">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center text-red-600 shrink-0 animate-pulse">
                                <i data-lucide="zap" class="w-6 h-6"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-red-900 text-lg">SOS: Conductor Juan Pérez (Unidad 814)</h3>
                                <p class="text-red-700 text-sm mt-1">Botón de pánico activado. Ubicación: Av. Central esq. Norte 5.</p>
                                <div class="flex gap-2 mt-2">
                                    <span class="bg-white/50 text-red-800 text-xs px-2 py-1 rounded border border-red-200">Hace 2 min</span>
                                    <span class="bg-white/50 text-red-800 text-xs px-2 py-1 rounded border border-red-200">Alta Prioridad</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex gap-2 w-full md:w-auto">
                            <button class="flex-1 md:flex-none bg-white text-red-600 border border-red-200 px-4 py-2 rounded-lg font-bold hover:bg-red-50">Ver Mapa</button>
                            <button class="flex-1 md:flex-none bg-red-600 text-white px-4 py-2 rounded-lg font-bold hover:bg-red-700 shadow-lg shadow-red-600/20">Atender</button>
                        </div>
                    </div>

                    <div class="bg-white border border-slate-200 p-6 rounded-xl flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
                         <div class="flex items-start gap-4">
                            <div class="w-12 h-12 bg-orange-50 rounded-full flex items-center justify-center text-orange-500 shrink-0">
                                <i data-lucide="wrench" class="w-6 h-6"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-slate-900">Falla Mecánica Ligera</h3>
                                <p class="text-slate-500 text-sm mt-1">Unidad 992 reporta calentamiento de motor.</p>
                            </div>
                        </div>
                        <button class="text-slate-500 hover:text-blue-600 font-medium text-sm">Ver Detalles</button>
                    </div>
                </div>
             </div>

        </main>
    </div>

    <div id="sos-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center bg-slate-900/80 backdrop-blur-sm">
        <div class="bg-white w-full max-w-lg rounded-2xl shadow-2xl overflow-hidden animate-[pulse-red-shadow_1.5s_infinite] border-4 border-red-500">
            <div class="bg-red-600 p-4 flex justify-between items-center text-white">
                <h3 class="font-bold text-xl flex items-center gap-2"><i data-lucide="siren" class="w-6 h-6 animate-bounce"></i> ALERTA SOS EN CURSO</h3>
                <button onclick="closeSOS()" class="hover:bg-red-700 p-1 rounded"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>
            <div class="p-6">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-20 h-20 bg-slate-200 rounded-lg bg-cover bg-center border-2 border-slate-300" style="background-image: url('https://images.unsplash.com/photo-1633332755192-727a05c4013d?w=100&q=80')"></div>
                    <div>
                        <h4 class="text-2xl font-bold text-slate-900">Juan Pérez</h4>
                        <p class="text-slate-500 font-mono">Unidad: MX7-814</p>
                        <p class="text-red-600 font-bold mt-1 flex items-center gap-1"><i data-lucide="map-pin" class="w-4 h-4"></i> Av. Central #450</p>
                    </div>
                </div>
                
                <div class="bg-slate-100 p-4 rounded-xl mb-6 h-40 relative overflow-hidden border border-slate-200">
                    <div id="sos-mini-map" class="w-full h-full absolute inset-0"></div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <button class="bg-slate-200 text-slate-800 py-3 rounded-xl font-bold hover:bg-slate-300">Contactar Radio</button>
                    <button class="bg-red-600 text-white py-3 rounded-xl font-bold hover:bg-red-700 shadow-lg shadow-red-600/30">Despachar Ayuda</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            // Inicializar mapa si la vista es map por defecto, sino esperar
            // No inicializamos aquí para ahorrar recursos hasta que se vea, 
            // pero podríamos llamar initMainMap() si 'view-map' no tuviera class hidden
        });

        // --- Navegación ---
        function switchView(viewId) {
            // Ocultar todas las vistas
            ['dashboard', 'map', 'drivers', 'routes', 'incidents'].forEach(id => {
                const el = document.getElementById(`view-${id}`);
                if(el) el.classList.add('hidden');
            });
            
            // Mostrar seleccionada
            const target = document.getElementById(`view-${viewId}`);
            if(target) target.classList.remove('hidden');
            
            // Títulos
            const titles = {
                'dashboard': 'Dashboard General',
                'map': 'Mapa de Flotilla en Vivo',
                'drivers': 'Gestión de Conductores e Historial',
                'routes': 'Editor de Rutas',
                'incidents': 'Centro de Incidentes'
            };
            document.getElementById('page-title').textContent = titles[viewId] || 'Xanani Admin';

            // Reset estilos menú
            document.querySelectorAll('.nav-item').forEach(el => {
                el.classList.remove('bg-blue-600', 'text-white', 'shadow-md');
                el.classList.add('text-slate-400');
                // Nota: En una app real, aplicaríamos clases activas al botón presionado mediante referencia 'this'
            });

            // Lógica específica por vista
            if(viewId === 'map') {
                if(!map) initMainMap();
                setTimeout(() => map.invalidateSize(), 100);
            }
            if(viewId === 'routes') {
                if(!routeMap) initRouteMap();
                setTimeout(() => routeMap.invalidateSize(), 100);
            }

            if(window.innerWidth < 1024) toggleSidebar();
        }

        function toggleSidebar() {
            const sb = document.getElementById('sidebar');
            const ov = document.getElementById('sidebar-overlay');
            sb.classList.toggle('-translate-x-full');
            ov.classList.toggle('hidden');
        }

        // --- Generador de Iconos Bus (De Admin 2) ---
        function createBusIcon(colorClass, status) {
            const html = `
                <div class="bus-marker-container relative w-10 h-10 flex items-center justify-center">
                    <div class="absolute inset-0 rounded-xl ${colorClass} opacity-20 ${status === 'sos' ? 'animate-ping' : ''}"></div>
                    <div class="relative w-8 h-8 ${colorClass} rounded-lg border-2 border-white shadow-md flex items-center justify-center text-white">
                       <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 6v6"/><path d="M15 6v6"/><path d="M2 12h19.6"/><path d="M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3"/><circle cx="7" cy="18" r="2"/><path d="M9 18h5"/><circle cx="16" cy="18" r="2"/></svg>
                    </div>
                    ${status === 'sos' ? '<div class="absolute -top-1 -right-1 w-3 h-3 bg-red-600 rounded-full border border-white animate-bounce"></div>' : ''}
                </div>
            `;
            return L.divIcon({ className: 'bg-transparent', html: html, iconSize: [40, 40], iconAnchor: [20, 20] });
        }

        // --- Mapa Principal (Sustituye al de Admin 1) ---
        let map;
        function initMainMap() {
            map = L.map('admin-map', { zoomControl: false }).setView([19.4326, -99.1332], 13);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(map);

            const units = [
                { pos: [19.4326, -99.1332], type: 'bg-blue-600', st: 'active', id: '814' },
                { pos: [19.4426, -99.1432], type: 'bg-blue-600', st: 'active', id: '992' },
                { pos: [19.4226, -99.1232], type: 'bg-orange-400', st: 'warning', id: '001' },
                { pos: [19.4526, -99.1532], type: 'bg-red-600', st: 'sos', id: 'SOS' },
                { pos: [19.4126, -99.1132], type: 'bg-gray-500', st: 'inactive', id: 'Taller' },
            ];

            units.forEach(u => {
                L.marker(u.pos, { icon: createBusIcon(u.type, u.st) }).addTo(map)
                    .bindPopup(`<div class="text-center font-bold">Unidad ${u.id}</div>`);
            });
        }

        // --- Lógica Rutas (De Admin 2) ---
        let routeMap;
        let routeStops = [];
        let polyline;

        function initRouteMap() {
            routeMap = L.map('route-map', { zoomControl: false }).setView([19.4326, -99.1332], 14);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(routeMap);

            routeMap.on('click', function(e) { addStop(e.latlng); });
            addStop({ lat: 19.4326, lng: -99.1332 }, "Base Central");
            addStop({ lat: 19.4360, lng: -99.1370 }, "Plaza Universidad");
        }

        function addStop(latlng, name = "Nueva Parada") {
            const id = routeStops.length + 1;
            const marker = L.marker(latlng, { draggable: true }).addTo(routeMap);
            
            // Listener para actualizar línea al arrastrar
            marker.on('dragend', updatePolyline);

            const stopData = { id, marker, name, latlng };
            routeStops.push(stopData);
            updatePolyline();

            // Actualizar lista UI
            const list = document.getElementById('stops-list');
            const item = document.createElement('div');
            item.className = "flex items-center gap-2 bg-slate-50 p-2 rounded border border-slate-100 fade-in";
            item.innerHTML = `
                <span class="w-6 h-6 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold">${id}</span>
                <input type="text" value="${name}" class="bg-transparent text-sm font-medium w-full outline-none focus:border-b border-blue-500">
                <button onclick="removeStop(${id})" class="text-slate-400 hover:text-red-500"><i data-lucide="trash-2" class="w-4 h-4"></i></button>
            `;
            list.appendChild(item);
            lucide.createIcons();
        }

        function updatePolyline() {
            if(polyline) routeMap.removeLayer(polyline);
            const coords = routeStops.map(s => s.marker.getLatLng());
            polyline = L.polyline(coords, { color: '#3b82f6', weight: 4, dashArray: '10, 10' }).addTo(routeMap);
        }

        function removeStop(id) {
            alert("Funcionalidad para eliminar parada " + id);
        }

        function saveRoute() {
            alert("Ruta guardada exitosamente con " + routeStops.length + " estaciones.");
        }

        // --- SOS (De Admin 1 + Mini Mapa) ---
        function triggerSOSSimulation() {
            const modal = document.getElementById('sos-modal');
            modal.classList.remove('hidden');
            
            setTimeout(() => {
                const miniMap = L.map('sos-mini-map', { zoomControl: false, dragging: false }).setView([19.4526, -99.1532], 15);
                L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(miniMap);
                const sosIcon = L.divIcon({
                    html: `<div class="w-6 h-6 bg-red-600 rounded-full border-4 border-white shadow-lg animate-bounce"></div>`
                });
                L.marker([19.4526, -99.1532], {icon: sosIcon}).addTo(miniMap);
            }, 100);
        }

        function closeSOS() {
            document.getElementById('sos-modal').classList.add('hidden');
        }
    </script>
</body>
</html>